{
  "manifest_version": 3,
  "name": "Tab Manager for Chrome Dev Docs",
  "version": "1.0",
    "host_permissions": [
    "https://developer.chrome.com/*",
    "https://developer.mozilla.org/en-US/"
  ],
  "action":{
    "default_popup": "popup.html"
  },
   "permissions": [
    "tabGroups"
  ]
}